
                      --- Subjects Browse Menu ---
          ┌──────────────────────────────────────────────────┐
          │                                                  │
          │                     flashcards                   │
          │                                                  │
          │──────────────────────────────────────────────────│ 
          │                         │            │           │
          │ Subject                 │ # of Cards │ Progress  │
          │                         │            │           │
          │──────────────────────────────────────────────────│ 
          │                         │            │           │
          │ Subject 1               │     17     │    86 %   │ 
          │                         │            │           │
          │ Subject 2               │     28     │   100 %   │
          │                         │            │           │
          │ Subject 3               │      9     │    17 %   │
          │                         │            │           │
          │ Subject 4               │    101     │    10 %   │
          │                         │            │           │
          └──────────────────────────────────────────────────┘

          - # of Cards will be colored Blue
          - Progress will be colored as follows:
            - Red: < 25 %
            - Orange: < 50 %
            - Yellow: < 75 %
            - Green: < 100 %


        --- Storing Flashcard Data ---

        ~/.config/flashcards
            - SUBJECTS.json
            - subject1/
                - card1.json
                - card2.json
                - ...
            - subject2/
                - card1.json
                - card2.json
                - ...
            - ...

        --- SUBJECTS.json ---

        Stores list of all subjects and their corresponding directories.

        {
            "<SUBJECT NAME>": "<SUBJECT DIR>"
            ...
        }

        --- subject/ ---
        
        Stores all card files.

        --- card.json ---

        {
            "term": "<TERM>",
            "def": "<def>",
            "known": boolean (default false)
        }













