
                    --- Subjects Browse Menu ---
          ┌──────────────────────────────────────────────────┐
          │                                                  │
          │                     flashcards                   │
          │                                                  │
          │──────────────────────────────────────────────────│ 
          │                         │            │           │
          │ Subject                 │ # of Cards │ Progress  │
          │                         │            │           │
          │──────────────────────────────────────────────────│ 
          │                         │            │           │
          │ Subject 1               │     17     │    86 %   │
          │                         │            │           │
          │ Subject 2               │     28     │   100 %   │
          │                         │            │           │
          │ Subject 3               │      9     │    17 %   │
          │                         │            │           │
          │ Subject 4               │    101     │    10 %   │
          │                         │            │           │
          └──────────────────────────────────────────────────┘
















